<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>content</title>

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="./jquery-ui-1.12.1/datepicker-ko.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<link href="css/style.css" rel="stylesheet">
<script>
	$(function(){
    $.datepicker.setDefaults($.datepicker.regional['ko']); 

		$("#departTime").datepicker({
			dateFormat: "yy-mm-dd",
			changeYear: true,
			changeMonth: true,
			minDate: 0,
			maxDate: "+1m +1w",
			onClose: function (selectedDate) {
				$("#arriveTime").datepicker("option", "minDate", selectedDate);
			}
		});
		
		$("#arriveTime").datepicker({
			dateFormat: "yy-mm-dd",
			changeYear: true,
			changeMonth: true,
			minDate: 0,
			maxDate: "+1m +1w",
			onClose: function (selectedDate) {
				$("#departTime").datepicker("option", "maxDate", selectedDate);
			}
		});
		
		$("#twoway").click(function() {
			if($(this).is(":checked")){
				$("#arriveTime").show();
			}
		});
		
		$("#oneway").click(function() {
			if($(this).is(":checked")){
				$("#arriveTime").hide();
			}
		});
	});

</script>

</head>
<body>
  <section id="hero" class="container">
    <div class="hero-container">
      <h1>어디로 떠나볼까요?</h1>
      <form action="menu_search/search2.jsp" method="get" role="form" class="form-inline">
      	<div class="form-row">
      		<div class="radio">
      			<input type="radio" value="2" name="way" checked="checked" id="twoway" class="form-control">
      			<label>왕복</label>
      		</div>
      		<div class="radio">
      			<input type="radio" value="1" name="way" id="oneway" class="form-control">
      			<label>편도</label>
      		</div>
      	</div>
      	
      	<div class="form-row">
      		<div class="form-group">
      			<input type="text" name="departCtID" placeholder="출발국가" class="form-control">
      			<div class="validate"></div>
      		</div>
      		<div class="form-group">
      			<input type="text" name="arriveCtID" placeholder="도착국가" class="form-control">
      			<div class="validate"></div>
      		</div>
      		<div class="form-group">
      			<input type="text" name="departTime" placeholder="출발일" id="departTime" class="form-control">
      			<div class="validate"></div>
      		</div>
      		<div class="form-group">
      			<input type="text" name="arriveTime" placeholder="도착일" id="arriveTime" class="form-control">
      			<div class="validate"></div>
      		</div>
      		<div class="form-group">
      			<input type="text" name="seat" placeholder="인원" value="1" class="form-control">
      			<div class="validate"></div>
      		</div>
      	</div>
      	
      	<div class="form-row">
     			<button type="submit" id="btnSearch" class="btn btn-info btn-lg">검색</button>
      	</div>
      </form>
    </div>
  </section>
</body>
</html>