@charset "UTF-8";


.nav1 {
	padding: 20px;
	margin-bottom: 20px;
	margin: 0px auto;
	margin-top: 40px;
	background: #042759;
	color: #FFFFFF;
	width: 1680px;
	height: 100px;
	border-radius: 10px 10px 0px 0px;
}

.planeInfo{
	width: 2000px;;
	margin: 0px auto;
	margin-top:10px;
	padding-top: 5px;
	padding-bottom:10px;
	border: 1px solid #6E6E6E;
	background: #FFFFFF;
	border-radius: 10px;
}

.goDiv1{
	width: 600px;
	margin: 0px auto;
	margin-top:10px;
	padding-top: 5px;
	padding-bottom:10px;
	border-top: 1px solid #6E6E6E;
	background: #FFFFFF;

}

.goDiv2{
	width: 600px;
	margin: 0px auto;
	padding-bottom:10px;
	border-bottom: 1px solid #6E6E6E;
	background: #FFFFFF;
}

.backDiv1{
	width: 600px;
	margin: 0px auto;
	margin-top:10px;
	padding-top: 5px;
	padding-bottom:10px;
	border-top: 1px solid #6E6E6E;
	background: #FFFFFF;

}

.backDiv2{
	width: 600px;
	margin: 0px auto;
	padding-bottom:10px;
	border-bottom: 1px solid #6E6E6E;
	background: #FFFFFF;
}



table{
	border-collapse: collapse;
}

.goTable1 goTable2 tr, td{
	height: 40px;
	text-align: center;
	width: 150px;
	margin: 0px auto;
}

.backTable1 backTable2 tr, td{
	height: 40px;
	text-align: center;
	width: 150px;
	margin: 0px auto;
}



.td_center{
	width: 400px;
	vertical-align: bottom;
}
.td_goback{
	vertical-align: bottom;
}
.td_goback1{
	vertical-align: top;
}

.tr1{
	font-size:25px;
	font-weight: bold;
}
#go{
	width:300px;
	height: 40px;
}