@charset "UTF-8";


.nav1 {
	padding: 20px;
	margin-bottom: 20px;
	margin: 0px auto;
	margin-top: 40px;
	background: #042759;
	color: #FFFFFF;
	width: 1680px;
	height: 100px;
	border-radius: 10px 10px 0px 0px;
}

#payok{
	width: 1680px;
	margin: 0px auto;
	padding-left: 600px;
	padding-top: 30px;
	padding-bottom: 30px;
	border-radius: 0px 0px 10px 10px;
	background-color: #FFFFFF;
}

h2{
	font-weight: bold;	
}

#booking{
	font-size: 15px;
	
}

td{
	width: 100px;
	height: 40px;
}

#homeButton{
	width: 300px;
	

}